<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Restablecer tu contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .content {
            padding: 20px;
        }
        .footer {
            text-align: center;
            padding-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>Instrucciones para restablecer tu contraseña</h3>
        </div>
        <div class="content">
            <p>Hola,</p>
            <p>Recibimos una solicitud para restablecer tu contraseña. Haz clic en el enlace de abajo para seleccionar una nueva contraseña:</p>
            <p><a href="{{ protocol }}://{{ domain }}{% url 'users:password_reset_confirm' uidb64=uid token=token %}" class="button">Restablecer contraseña</a></p>
            <p>Si no solicitaste un restablecimiento de contraseña, puedes ignorar este correo electrónico.</p>
            <p>Gracias,</p>
            <p>El equipo de soporte</p>
        </div>
        <div class="footer">
            <p><a href="{% url 'users:login' %}">Regresa al inicio de sesión</a></p>
        </div>
    </div>
</body>
</html>
